// font-family
$ja-accent-family: "Sawarabi Mincho", "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif
$en-accent-family: "Montserrat", Helvetica, Arial, sans-serif

// color
$base-grey: #F4F4F4
$accent-color: #F43939