.main-section
  padding: 100px 0
.section-title
  font-size: 32px
  font-weight: bold
  text-align: center
  margin-bottom: 90px
.btn-original
  background-color: $accent-color
  color: white
  &:hover
    background-color: #CE2121
    color: white
.bg-original
  background-color: $accent-color
  color: white